[LocalizedFileNames]
sensor_data_spongeBall10_with_class.csv=@sensor_data_spongeBall10_with_class,0
sensor_data_spongeBall9_with_class.csv=@sensor_data_spongeBall9_with_class,0
sensor_data_spongeBall8_with_class.csv=@sensor_data_spongeBall8_with_class,0
sensor_data_spongeBall7_with_class.csv=@sensor_data_spongeBall7_with_class,0
sensor_data_spongeBall6_with_class.csv=@sensor_data_spongeBall6_with_class,0
sensor_data_spongeBall5_with_class.csv=@sensor_data_spongeBall5_with_class,0
sensor_data_spongeBall4_with_class.csv=@sensor_data_spongeBall4_with_class,0
sensor_data_spongeBall3_with_class.csv=@sensor_data_spongeBall3_with_class,0
sensor_data_spongeBall2_with_class.csv=@sensor_data_spongeBall2_with_class,0
sensor_data_spongeBall1_with_class.csv=@sensor_data_spongeBall1_with_class,0
sensor_data_smily10_with_class.csv=@sensor_data_smily10_with_class,0
sensor_data_smily9_with_class.csv=@sensor_data_smily9_with_class,0
sensor_data_smily7_with_class.csv=@sensor_data_smily7_with_class,0
sensor_data_smily6_with_class.csv=@sensor_data_smily6_with_class,0
sensor_data_smily5_with_class.csv=@sensor_data_smily5_with_class,0
sensor_data_smily4_with_class.csv=@sensor_data_smily4_with_class,0
sensor_data_smily3_with_class.csv=@sensor_data_smily3_with_class,0
sensor_data_smily2_with_class.csv=@sensor_data_smily2_with_class,0
sensor_data_smily1_with_class.csv=@sensor_data_smily1_with_class,0
sensor_data_orange10_with_class.csv=@sensor_data_orange10_with_class,0
sensor_data_orange9_with_class.csv=@sensor_data_orange9_with_class,0
sensor_data_orange8_with_class.csv=@sensor_data_orange8_with_class,0
sensor_data_orange7_with_class.csv=@sensor_data_orange7_with_class,0
sensor_data_orange6_with_class.csv=@sensor_data_orange6_with_class,0
sensor_data_orange5_with_class.csv=@sensor_data_orange5_with_class,0
sensor_data_orange4_with_class.csv=@sensor_data_orange4_with_class,0
sensor_data_orange3_with_class.csv=@sensor_data_orange3_with_class,0
sensor_data_orange2_with_class.csv=@sensor_data_orange2_with_class,0
sensor_data_orange1_with_class.csv=@sensor_data_orange1_with_class,0
sensor_data_glassbottle10_with_class.csv=@sensor_data_glassbottle10_with_class,0
sensor_data_glassbottle9_with_class.csv=@sensor_data_glassbottle9_with_class,0
sensor_data_glassbottle8_with_class.csv=@sensor_data_glassbottle8_with_class,0
sensor_data_glassbottle7_with_class.csv=@sensor_data_glassbottle7_with_class,0
sensor_data_glassbottle6_with_class.csv=@sensor_data_glassbottle6_with_class,0
sensor_data_glassbottle5_with_class.csv=@sensor_data_glassbottle5_with_class,0
sensor_data_glassbottle4_with_class.csv=@sensor_data_glassbottle4_with_class,0
sensor_data_glassbottle3_with_class.csv=@sensor_data_glassbottle3_with_class,0
sensor_data_glassbottle2_with_class.csv=@sensor_data_glassbottle2_with_class,0
sensor_data_glassbottle1_with_class.csv=@sensor_data_glassbottle1_with_class,0
sensor_data_foam1_with_class.csv=@sensor_data_foam1_with_class,0
sensor_data_foam2_with_class.csv=@sensor_data_foam2_with_class,0
sensor_data_foam3_with_class.csv=@sensor_data_foam3_with_class,0
sensor_data_foam4_with_class.csv=@sensor_data_foam4_with_class,0
sensor_data_foam5_with_class.csv=@sensor_data_foam5_with_class,0
sensor_data_foam6_with_class.csv=@sensor_data_foam6_with_class,0
sensor_data_foam7_with_class.csv=@sensor_data_foam7_with_class,0
sensor_data_foam8_with_class.csv=@sensor_data_foam8_with_class,0
sensor_data_foam9_with_class.csv=@sensor_data_foam9_with_class,0
sensor_data_foam10_with_class.csv=@sensor_data_foam10_with_class,0
sensor_data_cup10_with_class.csv=@sensor_data_cup10_with_class,0
sensor_data_cup9_with_class.csv=@sensor_data_cup9_with_class,0
sensor_data_cup8_with_class.csv=@sensor_data_cup8_with_class,0
sensor_data_cup7_with_class.csv=@sensor_data_cup7_with_class,0
sensor_data_cup6_with_class.csv=@sensor_data_cup6_with_class,0
sensor_data_cup5_with_class.csv=@sensor_data_cup5_with_class,0
sensor_data_cup4_with_class.csv=@sensor_data_cup4_with_class,0
sensor_data_cup3_with_class.csv=@sensor_data_cup3_with_class,0
sensor_data_cup2_with_class.csv=@sensor_data_cup2_with_class,0
sensor_data_cup1_with_class.csv=@sensor_data_cup1_with_class,0
sensor_data_clothbundle10_with_class.csv=@sensor_data_clothbundle10_with_class,0
sensor_data_clothbundle9_with_class.csv=@sensor_data_clothbundle9_with_class,0
sensor_data_clothbundle8_with_class.csv=@sensor_data_clothbundle8_with_class,0
sensor_data_clothbundle7_with_class.csv=@sensor_data_clothbundle7_with_class,0
sensor_data_clothbundle6_with_class.csv=@sensor_data_clothbundle6_with_class,0
sensor_data_clothbundle5_with_class.csv=@sensor_data_clothbundle5_with_class,0
sensor_data_clothbundle4_with_class.csv=@sensor_data_clothbundle4_with_class,0
sensor_data_clothbundle3_with_class.csv=@sensor_data_clothbundle3_with_class,0
sensor_data_clothbundle2_with_class.csv=@sensor_data_clothbundle2_with_class,0
sensor_data_clothbundle1_with_class.csv=@sensor_data_clothbundle1_with_class,0
sensor_data_3DprintedTetrahedron10_with_class.csv=@sensor_data_3DprintedTetrahedron10_with_class,0
sensor_data_3DprintedTetrahedron9_with_class.csv=@sensor_data_3DprintedTetrahedron9_with_class,0
sensor_data_3DprintedTetrahedron8_with_class.csv=@sensor_data_3DprintedTetrahedron8_with_class,0
sensor_data_3DprintedTetrahedron7_with_class.csv=@sensor_data_3DprintedTetrahedron7_with_class,0
sensor_data_3DprintedTetrahedron6_with_class.csv=@sensor_data_3DprintedTetrahedron6_with_class,0
sensor_data_3DprintedTetrahedron5_with_class.csv=@sensor_data_3DprintedTetrahedron5_with_class,0
sensor_data_3DprintedTetrahedron4_with_class.csv=@sensor_data_3DprintedTetrahedron4_with_class,0
sensor_data_3DprintedTetrahedron3_with_class.csv=@sensor_data_3DprintedTetrahedron3_with_class,0
sensor_data_3DprintedTetrahedron2_with_class.csv=@sensor_data_3DprintedTetrahedron2_with_class,0
sensor_data_3DprintedTetrahedron1_with_class.csv=@sensor_data_3DprintedTetrahedron1_with_class,0
